<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading elements</title>
</head>
<body>
    <header>
        <h2>Header tag</h2>
        Header Tag is used to display heading part of the webpage.
        usually company logo, name are displayed in this section. 
        <nav>nav tag (short of navigation ) is used to add navigation between different pages</nav> 
    </header>
    <section>
        <h2>Section Tag </h2>
        <p>The section tag defines the section between the document.</p>
        <article>
            <p>The article tag specifies independent, self-contained content.

                An article should make sense on its own and it should be possible to distribute it independently from the rest of the site.
                
                Potential sources for the article element:
                Forum post
                Blog post
                News story</p>
        </article>
    </section>
    <aside><h2>Aside Tag</h2>
        Aside tag contains some other information about the main content which are indirectly related 
    </aside>
    <footer>
        <h2>Footer tag</h2>
        <p>The footer tag defines a footer for a document or section.
            A footer element typically contains:
            <ul>
               <li>authorship information</li> 
                 <li>copyright information</li>
                 <li>contact information</li>
                 <li>sitemap </li>
                 <li>back to top links</li>
                 <li>related documents</li>
            </ul>
            You can have several footer elements in one document.</p>
            <a href="../index.html">Home Page</a>
    </footer>
</body>
</html>